# Application global resources

Application.name = myBoo-Project
Application.title = My Boo
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
lightLED.Action.shortDescription=
lightLED.Action.text=
lightLEDGreen.Action.text=
lightLEDGreen.Action.shortDescription=
lightLEDYellow.Action.text=
lightLEDYellow.Action.shortDescription=
lightLEDRed.Action.shortDescription=
lightLEDRed.Action.text=
turnOffLEDGreen.Action.text=
turnOffLEDGreen.Action.shortDescription=
